<!DOCTYPE html>
<html>
<head>
  <title>Extension Control</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h3>Extension Tools</h3>
  <button id="reloadBtn">Reload Extension</button>

  <script src="popup.js"></script>
</body>
</html>
