{
  "manifest_version": 3,
  "name": "MRGARGSIR Tools",
  "version": "3.2.0",
  "description": "Adds utility bookmarks for HEWP workflow automation",
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "host_permissions": [
  "https://api.github.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MRGARGSIR Tools"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
