{
  "manifest_version": 3,
  "name": "MRGARGSIR Tools",
  "version": "4.0.0",
  "description": "Adds utility bookmarks for HEWP workflow automation",
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
  "https://api.github.com/*",
  "<all_urls>"
  ],

  "background": { 
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MRGARGSIR Tools"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["darkreader.min.js", "content.js"],
    "run_at": "document_end",
    "all_frames": true
  }]

}
