<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Extension Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: background 0.3s ease, color 0.3s ease;
    }

    body {
      margin: 0;
      padding: 0;
      min-width: 320px;
      max-width: 400px;
      width: 350px;
      /* Remove height! */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    body.light {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #ffffff;
    }

    body.dark {
      background: linear-gradient(135deg, #1e1e2f, #101018);
      color: #ffffff;
    }

    .name {
      width: 100%;
      text-align: center; /* Center the text */
      margin: 0;
      padding: 18px 0 0 0;
      position: fixed;
      top: -10px;
      left: 0;
      z-index: 200;
      background: transparent;
      pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .name h1 {
      font-size: 20px;
      margin: 0;
      font-weight: 800;
      letter-spacing: 1px;
      color: #fff;
      text-shadow: 0 2px 8px #0004;
      pointer-events: auto;
    }

    .container,
    .toggler-container {
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
      text-align: center;
      width: 90%;
      max-width: 370px;
      min-width: 260px;
      position: relative;
      margin-top: 45px;
      margin-bottom: 56px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 6px;
      margin-top: -6px;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    button {
      border: none;
      color: white;
      font-weight: 700;
      padding: 8px 14px;
      cursor: pointer;
      font-size: 13px;
      box-shadow: 0 0 5px rgba(0, 198, 255, 0.7),
                  0 0 10px rgba(0, 114, 255, 0.6),
                  0 0 20px rgba(0, 198, 255, 0.5);
      transition: all 0.5s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      position: relative;
      overflow: hidden;
      border-radius: 22px;
      user-select: none;
    }

    button::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle at center, rgba(255,255,255,0.3), transparent 70%);
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
      border-radius: 20px;
      z-index: 0;
    }

    button:hover::before {
      opacity: 1;
      animation: shine 2s infinite;
    }

    @keyframes shine {
      0% { transform: rotate(0deg) translateX(-100%); }
      100% { transform: rotate(360deg) translateX(100%); }
    }

    button:hover {
      background-position: 100% 50%;
      box-shadow: 0 0 15px rgba(255, 65, 108, 0.9),
                  0 0 30px rgba(255, 75, 43, 0.8),
                  0 0 40px rgba(255, 65, 108, 0.7);
      transform: scale(1.1);
    }

    button:active {
      transform: scale(0.95);
    }

    button svg {
      width: 20px;
      height: 20px;
      fill: currentColor;
      transition: transform 0.3s ease;
      flex-shrink: 0;
    }

    button:hover svg {
      transform: translateY(-3px) scale(1.2);
    }

    #status {
      margin-top: 1px;
      min-height: 1px;
      font-weight: 600;
      font-size: 8px;
      color: #ffeb3b;
    }
    .footer {
      margin-top: 0px;
      font-size: 12px;
      padding-bottom: 0;
    } 
    /* Specific buttons styling & colors */

    #reloadBtn {
      background: linear-gradient(270deg, #007acc, #004c99, #007acc);
      box-shadow: 0 0 12px #007acccc, 0 0 25px #004c99cc;
      border-radius: 30px;
    }

    #openNewTabBtn {
      background: linear-gradient(270deg, #4caf50, #2e7d32, #4caf50);
      box-shadow: 0 0 12px #4caf50cc, 0 0 25px #2e7d32cc;
      border-radius: 30px;
    }

    #Excel {
      background: linear-gradient(270deg, #9c27b0, #6a0080, #9c27b0);
      box-shadow: 0 0 12px #9c27b0cc, 0 0 25px #6a0080cc;
      border-radius: 30px;
    }

    #hsrBtn {
      background: linear-gradient(270deg, #2196f3, #1565c0, #2196f3);
      box-shadow: 0 0 12px #2196f3cc, 0 0 25px #1565c0cc;
      border-radius: 30px;
    }

    /* Coffee cup style for Donate button */
    #donateBtn {
      background: linear-gradient(90deg, #6f4e37, #3e2c1c);
      box-shadow: 0 0 15px #6f4e37cc, 0 0 30px #3e2c1ccc;
      border-radius: 40px 20px 40px 20px; /* irregular pill shape */
      font-weight: 700;
      color: #fff8dc;
      padding-left: 26px;
      padding-right: 26px;
      position: relative;
    }
    #donateBtn svg {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      fill: #fff8dc;
    }

    #requestFeatureBtn {
      background: linear-gradient(270deg, #ffb347, #ffcc33, #ffb347);
      box-shadow: 0 0 12px #ffb347cc, 0 0 25px #ffcc33cc;
      font-weight: 800;
      color: #4a2c00;
      border-radius: 30px;
    }

    /* QR Section */
    #qrSection {
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease;
      margin-top: 15px;
    }

    #qrSection.visible {
      display: block;
      opacity: 1;
    }

    #qrSection img {
      background: white;
      padding: 8px;
      border-radius: 10px;
      max-width: 200px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    #qrSection a {
      color: #007bff;
      font-size: 14px;
      text-decoration: none;
      margin-top: 6px;
      display: inline-block;
    }

    #upiId {
      margin-top: 6px;
      font-size: 14px;
      color: #ddd;
    }

    #copyUPI {
      background-color: #ffe066;
      border: none;
      padding: 8px 12px;
      margin-top: 10px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      color: #4a2c00;
      box-shadow: 0 0 5px rgba(255, 224, 102, 0.8);
      transition: background-color 0.3s ease;
    }

    #copyUPI:hover {
      background-color: #ffdd55;
    }

    /* Slider Toggle */
    .toggle-container {
      margin-top: 16px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }

    .toggle-container-horizontal {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: center;
      margin-top: 8px;
      margin-bottom: 6px;
    }

    .toggle-container-horizontal .toggle-row {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .toggle-container-vertical {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
    }

    .toggle-row {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .toggle-label {
      min-width: 70px;
      font-weight: 600;
      font-size: 13px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 30px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }

    .switch:hover .slider {
      box-shadow: 0 0 8px #2196f3, 0 0 2px #fff;
      background-color: #42a5f5;
      transition: box-shadow 0.2s, background 0.2s;
    }
    .switch input:focus + .slider {
      outline: 2px solid #42a5f5;
    }

    /* Move installed version to bottom, outside of main container padding */
    #installed-version {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 2px;
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      color: #0fd512;
      background: transparent;
      z-index: 100;
      padding-bottom: 2px;
      pointer-events: none;
    }
    #installed-version a {
      color: #0fd512 !important;
      pointer-events: auto;
    }
    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 28px;
      text-align: center;
      background: transparent;
      z-index: 100;
      font-size: 13px;
      font-weight: 700;
      color: #fffacd;
      pointer-events: auto;
    }
    #status {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 45px;
      
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      color: #ffeb3b;
      z-index: 101;
      background: transparent;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s;
    }
    #status.visible {
      opacity: 1;
    }

    .toggler-container {
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(5px);
      border-radius: 20px;
      padding: 2px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
      text-align: center;
      width: auto;
      position: relative;
      margin-top: 12px;
      margin-bottom: -10px;
      margin-left: -10px;
      margin-right: -10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body class="light">
  <div class="name">
    <h1>🚀HEWP Tool Extension</h1>
  </div>
  <div class="container">
    
    <div class="button-container">

      <button id="reloadBtn" title="Reload extension">
        <!-- Reload Icon -->
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 4V1L8 5l4 4V6a6 6 0 1 1-6 6H4a8 8 0 1 0 8-8z"/></svg>
        Reload
      </button>

      <button id="openNewTabBtn" title="Download Latest Extension">
        <!-- Link/Release Icon -->
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10.59 13.41L9.17 14.83a4 4 0 0 1 5.66 0l1.41-1.41a6 6 0 0 0-8.48 0l-3 3a6 6 0 0 0 8.48 8.48l1.41-1.41a4 4 0 0 1-5.66 0l-1.42-1.42"/></svg>
        <div id="versionext">Chrome Extension Latest</div> <br> <div id="statusext"></div>
      </button>

      <button id="Excel" title="Excel Full Utility">
        <!-- Excel Icon -->
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm-8 14h-2v-2h2zm0-4h-2V7h2zm4 4h-2v-2h2zm0-4h-2V7h2z"/></svg>
       
        <div id="excelversion">Excel Full Utility</div> <br> <div id="statusexl"></div>
      </button>

      <button id="hsrBtn" title="📘 HSR 2023 (Excel)">
        <!-- File Icon -->
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
        HSR 2023 (Excel) 📘
      </button>

      <button id="donateBtn" title="❤️ Buy me a Coffee">
        <!-- Coffee Cup Icon -->
        <svg viewBox="0 0 64 64" aria-hidden="true" focusable="false"><path d="M44 44a12 12 0 1 1-24 0v-8H44zM32 10a10 10 0 0 1 10 10h-4a6 6 0 1 0-6 6h14a6 6 0 0 1 0 12H18v4a6 6 0 0 0 12 0"/></svg>
        Buy me a Coffee ❤️
      </button>

      <button id="requestFeatureBtn" title="💡 Request a Feature">
        <!-- Lightbulb Icon -->
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M9 21h6m-3-1v-4a3 3 0 0 1 3-3h0a3 3 0 0 1 3 3v4m-6 0h6"/></svg>
        Request a Feature 💡
      </button>

    </div>

    <div id="qrSection">
      <img src="qr.png" alt="❤️ Buy me a Coffee" />
      <p>Scan or click below to donate</p>
      <a href="https://tinyurl.com/UPI-mrgargsir" target="_blank">UPI Link</a>
      <div id="upiId">UPI ID: mrgargsir@ybl</div>
      <button id="copyUPI">Copy UPI ID</button>
    </div>

    <div class="toggler-container">
      <div class="toggle-container-horizontal">
        <div class="toggle-row">
          <label for="darkModeToggle" class="toggle-label">Dark Mode</label>
          <label class="switch">
            <input type="checkbox" id="darkModeToggle" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="toggle-row">
          <label for="fixEnterToggle" class="toggle-label">Fix Enter Button</label>
          <label class="switch">
            <input type="checkbox" id="fixEnterToggle" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="toggle-container-vertical">
        <div class="toggle-row">
          <label for="volumeBoosterToggle" class="toggle-label">Volume Booster</label>
          <label class="switch">
            <input type="checkbox" id="volumeBoosterToggle" />
            <span class="slider"></span>
          </label>
        </div>
        <div id="volumeBoostSliderContainer" style="display:none; margin-top:4px; text-align:center;">
          <input type="range" id="volumeBoostSlider" min="0" max="200" value="100" style="vertical-align: middle;">
          <span id="volumeBoostValue" style="margin-left:6px;">100%</span>
        </div>
      </div>
    </div>
    <!-- Place the slider on a new line below the toggle-container -->
    
  </div>
  <script src="popup.js">
  </script>
  <!-- Place this just before </body> -->
 <div id="status"></div>
<div class="footer" style="font-weight: 700; font-size: 13px;">
  Made with ❤️ by 
  <a href="https://github.com/mrgargsir" target="_blank" style="color: #fffacd; font-weight: 800; text-decoration: none; font-style: italic;">
    @mrgargsir
  </a>
</div>
<div id="installed-version">
  <a href="https://github.com/mrgargsir/HEWPContractorextension/releases/latest" target="_blank" style="color: #0fd512; font-weight: 600; text-decoration: black; font-style: italic;">
    Installed version 4.0.0
  </a>
</div>
</body>
</html>
